<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="800.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.corehub.controller.home.CadastroController">

    <ImageView fitHeight="350.0" fitWidth="412.0" layoutX="0.0" layoutY="0.0">
        <image>
            <Image url="@../assets/ondas180.png" />
        </image>
    </ImageView>

    <Button onAction="#voltarTelaInicial" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d5d643; -fx-text-fill: #004aad; -fx-font-weight: bold; -fx-background-radius: 20;">
        <text>VOLTAR</text>
    </Button>

    <VBox layoutX="51.0" layoutY="250.0" prefWidth="315.0" spacing="10.0">
        <children>
            <HBox spacing="10">
                <TextField fx:id="campoNome" prefHeight="40.0" promptText="Nome" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                <TextField fx:id="campoSobrenome" prefHeight="40.0" promptText="Sobrenome" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            </HBox>

            <TextField fx:id="campoApelido" promptText="Usuario" prefHeight="40.0" style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            <TextField fx:id="campoEmail" promptText="Endereço de E-mail" prefHeight="40.0" style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            <TextField fx:id="campoTelefone" promptText="Telefone" prefHeight="40.0" style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />

            <HBox spacing="10">
                <TextField fx:id="campoCPF" prefHeight="40.0" promptText="CPF" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                <TextField fx:id="campoDataNascimento" prefHeight="40.0" promptText="Data de Nascimento" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            </HBox>

            <TextField fx:id="campoRua" prefHeight="40.0" promptText="Rua"
                       style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />

            <HBox spacing="10">
                <TextField fx:id="campoNumero" prefHeight="40.0" promptText="Número" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                <TextField fx:id="campoComplemento" prefHeight="40.0" promptText="Complemento" HBox.hgrow="ALWAYS"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            </HBox>

            <PasswordField fx:id="campoSenha" prefHeight="40.0" promptText="Senha"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            <PasswordField fx:id="campoConfirmarSenha" prefHeight="40.0" promptText="Confirmar Senha"
                           style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
        </children>
    </VBox>

    <Button fx:id="btnCadastrar" onAction="#cadastrarUsuario" layoutX="112.0" layoutY="700.0" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: #1666C0; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="CADASTRAR" />
</AnchorPane>
