<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="800.0" minWidth="412.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.corehub.controller.conta.ContaController">

   <children>
      <!-- Imagem da onda no topo, sem alteração de tamanho -->
      <ImageView fitHeight="412.0" fitWidth="412.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../assets/ondaConta180.png" />
         </image>
      </ImageView>

      <!-- Imagem do usuário fixa no canto superior direito -->
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="359.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/usuarioPadrao.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="161.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LogoCX.png" />
         </image>
      </ImageView>

      <VBox alignment="CENTER" layoutY="93.0" prefHeight="80.0" prefWidth="412.0" spacing="5">
         <children>
            <!-- Texto menor e discreto -->
            <Label text="Saldo total" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>

            <!-- Saldo destacado -->
            <Label text="R$ 1.234.567,90" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <HBox alignment="CENTER" layoutY="275.0" prefWidth="412.0" spacing="30">
         <children>

            <!-- Transferir -->
            <VBox alignment="CENTER">
               <StackPane onMouseClicked="#navegarTipoTransacao" prefHeight="70" prefWidth="70" style="-fx-background-color: #1166B1; -fx-background-radius: 15;">
                  <ImageView fitHeight="57.0" fitWidth="54.0">
                     <image>
                        <Image url="@../assets/setasTransferencia.png" />
                     </image>
                  </ImageView>
               </StackPane>
               <Label text="Transferir" textFill="#1166B1" />
            </VBox>

            <!-- Extrato -->
            <VBox alignment="CENTER">
               <StackPane fx:id="extratoBox" prefHeight="70" prefWidth="70" style="-fx-background-color: #1166B1; -fx-background-radius: 15;">
                  <ImageView fitHeight="40.0" fitWidth="30.0">
                     <image>
                        <Image url="@../assets/extratoBanco.png" />
                     </image>
                  </ImageView>
               </StackPane>
               <Label text="Extrato" textFill="#1166B1" />
            </VBox>

            <!-- Voltar a Contas -->
            <VBox alignment="CENTER">
               <StackPane fx:id="voltarBox" prefHeight="70" prefWidth="50.0" style="-fx-background-color: #1166B1; -fx-background-radius: 15;">
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../assets/voltarContas.png" />
                     </image>
                  </ImageView>
               </StackPane>
               <Label text="Voltar a contas" textAlignment="CENTER" textFill="#1166B1" />
            </VBox>

         </children>
      </HBox>


   </children>
</Pane>
