<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="915.0" minWidth="412.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.corehub.controller.transacao.ContaTransacaoController">
   <children>

      <ImageView fitHeight="450.0" fitWidth="412.0" scaleZ="0.0">
         <image>
            <Image url="@../assets/formaPix.png" />
         </image>
      </ImageView>

      <HBox alignment="CENTER" layoutY="60.0" prefHeight="100.0" prefWidth="412.0" scaleZ="4.0" spacing="10.0" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="tipoTransacaoLabel" style="-fx-font-size: 24px;" text="ahh" textFill="WHITE" />
            <Label style="-fx-font-size: 24px;" text="selecionado" textFill="WHITE" />
         </children>
      </HBox>

      <VBox alignment="CENTER" fillWidth="false" layoutY="150.0" prefHeight="630.0" prefWidth="412.0" spacing="30.0">
         <children>
            <VBox spacing="8.0">
               <Label style="-fx-text-fill: #1666C0; -fx-font-size: 16px;" text="Código do banco:" />
               <TextField fx:id="codigoBancoTextField" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: #1666C0; -fx-border-radius: 12; -fx-background-radius: 12; -fx-font-size: 14px;" />
            </VBox>

            <VBox spacing="8.0">
               <Label style="-fx-text-fill: #1666C0; -fx-font-size: 16px;" text="Agência:" />
               <TextField fx:id="agenciaTextField" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: #1666C0; -fx-border-radius: 12; -fx-background-radius: 12; -fx-font-size: 14px;" />
            </VBox>

            <VBox spacing="8.0">
               <Label style="-fx-text-fill: #1666C0; -fx-font-size: 16px;" text="Número da Conta:" />
               <TextField fx:id="numeroContaTextField" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: #1666C0; -fx-border-radius: 12; -fx-background-radius: 12; -fx-font-size: 14px;" />
            </VBox>

            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#navegarTipoTransacao" style="-fx-background-color: #E0E0E0; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 10 20;" text="Voltar" />
                  <Button mnemonicParsing="false" onAction="#navegarValorTransacao" style="-fx-background-color: #1666C0; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 10 20;" text="Confirmar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
