<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.corehub.controller.home.LoginController">

    <ImageView fitHeight="350.0" fitWidth="412.0" layoutX="0.0" layoutY="0.0">
        <image>
            <Image url="@../assets/ondas180.png" />
        </image>
    </ImageView>

    <Button onAction="#voltarTelaInicial" layoutX="20.0" layoutY="20.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d5d643; -fx-text-fill: #004aad; -fx-font-weight: bold; -fx-background-radius: 20;">
        <text>VOLTAR</text>
    </Button>

    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="131.0" layoutY="120.0">
        <image>
            <Image url="@../assets/usuarioPadrao.png" />
        </image>
    </ImageView>

    <VBox layoutX="40.0" layoutY="310.0" prefWidth="332.0" spacing="20.0">
        <children>
            <VBox spacing="5.0">
                <Label style="-fx-text-fill: #1666C0;" text="Usuario" />
                <TextField fx:id="campoApelido" prefHeight="40.0" style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            </VBox>
            <VBox spacing="5.0">
                <Label style="-fx-text-fill: #1666C0;" text="Senha" />
                <PasswordField fx:id="campoSenha" prefHeight="40.0" style="-fx-border-color: #1666C0; -fx-border-radius: 10; -fx-background-radius: 10;" />
            </VBox>
        </children>
    </VBox>

    <Button fx:id="login" layoutX="112.0" layoutY="637.0" onAction="#login" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: #1666C0; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="ENTRAR" />

</AnchorPane>
