<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="915.0" minWidth="412.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agibank.corehub.controller.transacao.ValorTransacaoController">
   <children>

      <ImageView fitHeight="315.0" fitWidth="422.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../assets/headerValorTransacao.png" />
         </image>
      </ImageView>
      <!-- Logo CX à esquerda -->
      <ImageView fitHeight="77.0" fitWidth="161.0" layoutX="12.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LogoCX.png" />
         </image>
      </ImageView>

      <!-- Usuário padrão à direita -->
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="369.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/usuarioPadrao.png" />
         </image>
      </ImageView>

      <!-- Imagem do usuário fixa no canto superior direito -->

      <Button layoutX="14.0" layoutY="14.0" onAction="#voltarTelaInicial" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #d5d643; -fx-text-fill: #004aad; -fx-font-weight: bold; -fx-background-radius: 20;">
         <text>VOLTAR</text>
      </Button>

      <VBox alignment="CENTER" fillWidth="false" layoutY="44.0" prefHeight="630.0" prefWidth="422.0" spacing="30.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
         <children>
            <VBox spacing="8.0">
               <Label style="-fx-text-fill: #1666C0; -fx-font-size: 16px;" text="Valor:" />
               <TextField fx:id="valor" prefHeight="50.0" prefWidth="350.0" style="-fx-border-color: #1666C0; -fx-border-radius: 12; -fx-background-radius: 12; -fx-font-size: 14px;" />
            </VBox>

            <VBox spacing="8.0">
               <Label style="-fx-text-fill: #1666C0; -fx-font-size: 16px;" text="Descrição:" />
               <TextArea fx:id="descricao" prefHeight="200.0" prefWidth="350.0" style="-fx-border-color: #1666C0; -fx-border-radius: 12; -fx-background-radius: 12; -fx-font-size: 14px;" />
            </VBox>

            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#navegarContaTransacao" style="-fx-background-color: #E0E0E0; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 10 20;" text="Voltar" />
                  <Button mnemonicParsing="false" onAction="#concluirTransacao" style="-fx-background-color: #1666C0; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-size: 14px; -fx-padding: 10 20;" text="Confirmar" />
               </children>
            </HBox>
         </children>
      </VBox>

   </children>
</Pane>
